name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  GITHUB_TOKEN:  
    description: 'github acess token'
    required: true
outputs:
  artifacts: # output will be available to future steps
    description: 'list of artifacts'
runs:
  using: 'node12'
  main: 'dist/index.js'
