name: Other repo artifacts
on: [workflow_dispatch]
jobs:
  check-ezp:
    runs-on: ubuntu-latest
    steps:
    - uses: MichaelMelena/list-artifacts@v1
      with:
        GITHUB_TOKEN: ${{ secrets.EZP_TOKEN }}
        repository: MichaelMelena/001-EZP